package blattusz.app.LeagueOfLegendsGuess.Szavak;


import static blattusz.app.LeagueOfLegendsGuess.MainActivity.Word;

/**
 * Created by blattusz on 2017.01.18..
 */

public class LoLSzavak {



    public static void Champions()
    {
        Word.addElement("Aatrox");
        Word.addElement("Ahri");
        Word.addElement("Akali");
        Word.addElement("Alistar");
        Word.addElement("Amumu");
        Word.addElement("Anivia");
        Word.addElement("Annie");
        Word.addElement("Ashe");
        Word.addElement("Azir");
        Word.addElement("Bard");
        Word.addElement("Blitzcrank");
        Word.addElement("Brand");
        Word.addElement("Braum");
        Word.addElement("Caitlyn");
        Word.addElement("Cassiopeia");
        Word.addElement("Cho'Gath");
        Word.addElement("Corki");
        Word.addElement("Darius");
        Word.addElement("Diana");
        Word.addElement("Dr. Mundo");
        Word.addElement("Draven");
        Word.addElement("Ekko");
        Word.addElement("Elise");
        Word.addElement("Evelynn");
        Word.addElement("Ezreal");
        Word.addElement("Fiddlesticks");
        Word.addElement("Fiora");
        Word.addElement("Fizz");
        Word.addElement("Galio");
        Word.addElement("Gangplank");
        Word.addElement("Garen");
        Word.addElement("Gnar");
        Word.addElement("Gragas");
        Word.addElement("Graves");
        Word.addElement("Hecarim");
        Word.addElement("Heimerdinger");
        Word.addElement("Illaoi");
        Word.addElement("Irelia");
        Word.addElement("Janna");
        Word.addElement("Jarvan IV");
        Word.addElement("Jax");
        Word.addElement("Jayce");
        Word.addElement("Jinx");
        Word.addElement("Kalista");
        Word.addElement("Karma");
        Word.addElement("Karthus");
        Word.addElement("Kassadin");
        Word.addElement("Katarina");
        Word.addElement("Kayle");
        Word.addElement("Kennen");
        Word.addElement("Kha'Zix");
        Word.addElement("Kindred");
        Word.addElement("Kog'Maw");
        Word.addElement("LeBlanc");
        Word.addElement("Lee Sin");
        Word.addElement("Leona");
        Word.addElement("Lissandra");
        Word.addElement("Lucian");
        Word.addElement("Lulu");
        Word.addElement("Lux");
        Word.addElement("Malphite");
        Word.addElement("Malzahar");
        Word.addElement("Maokai");
        Word.addElement("Master Yi");
        Word.addElement("Miss Fortune");
        Word.addElement("Mordekaiser");
        Word.addElement("Morgana");
        Word.addElement("Nami");
        Word.addElement("Nasus");
        Word.addElement("Nautilus");
        Word.addElement("Nidalee");
        Word.addElement("Nocturne");
        Word.addElement("Nunu");
        Word.addElement("Olaf");
        Word.addElement("Orianna");
        Word.addElement("Pantheon");
        Word.addElement("Poppy");
        Word.addElement("Quinn");
        Word.addElement("Rammus");
        Word.addElement("Rek'Sai");
        Word.addElement("Renekton");
        Word.addElement("Rengar");
        Word.addElement("Riven");
        Word.addElement("Rumble");
        Word.addElement("Ryze");
        Word.addElement("Sejuani");
        Word.addElement("Shaco");
        Word.addElement("Shen");
        Word.addElement("Shyvana");
        Word.addElement("Singed");
        Word.addElement("Sion");
        Word.addElement("Sivir");
        Word.addElement("Skarner");
        Word.addElement("Sona");
        Word.addElement("Soraka");
        Word.addElement("Swain");
        Word.addElement("Syndra");
        Word.addElement("Tahm Kench");
        Word.addElement("Talon");
        Word.addElement("Taric");
        Word.addElement("Teemo");
        Word.addElement("Thresh");
        Word.addElement("Tristana");
        Word.addElement("Trundle");
        Word.addElement("Tryndamere");
        Word.addElement("Twisted Fate");
        Word.addElement("Twitch");
        Word.addElement("Udyr");
        Word.addElement("Urgot");
        Word.addElement("Varus");
        Word.addElement("Vayne");
        Word.addElement("Veigar");
        Word.addElement("Vel'Koz");
        Word.addElement("Vi");
        Word.addElement("Viktor");
        Word.addElement("Vladimir");
        Word.addElement("Volibear");
        Word.addElement("Warwick");
        Word.addElement("Wukong");
        Word.addElement("Xerath");
        Word.addElement("Xin Zhao");
        Word.addElement("Yasuo");
        Word.addElement("Yorick");
        Word.addElement("Zac");
        Word.addElement("Zed");
        Word.addElement("Ziggs");
        Word.addElement("Zilean");
        Word.addElement("Zyra");
    }



    public static void Skins()
    {
        Word.addElement("Justicar Aatrox");
        Word.addElement("Mecha Aatrox");
        Word.addElement("Sea Hunter Aatrox");
        Word.addElement("Dynasty Ahri");
        Word.addElement("Midnight Ahri");
        Word.addElement("Foxfire Ahri");
        Word.addElement("Popstar Ahri");
        Word.addElement("Challenger Ahri");
        Word.addElement("Academy Ahri");
        Word.addElement("Arcade Ahri");
        Word.addElement("Stinger Akali");
        Word.addElement("Crimson Akali");
        Word.addElement("All-star Akali");
        Word.addElement("Nurse Akali");
        Word.addElement("Blood Moon Akali");
        Word.addElement("Silverfang Akali");
        Word.addElement("Headhunter Akali");
        Word.addElement("Sashimi Akali");
        Word.addElement("Black Alistar");
        Word.addElement("Golden Alistar");
        Word.addElement("Matador Alistar");
        Word.addElement("Longhorn Alistar");
        Word.addElement("Unchained Alistar");
        Word.addElement("Infernal Alistar");
        Word.addElement("Sweeper Alistar");
        Word.addElement("Marauder Alistar");
        Word.addElement("Pharaoh Amumu");
        Word.addElement("Vancouver Amumu");
        Word.addElement("Emumu");
        Word.addElement("Re-Gifted Amumu");
        Word.addElement("Almost-Prom King Amumu");
        Word.addElement("Little Knight Amumu");
        Word.addElement("Sad Robot Amumu");
        Word.addElement("Surprise Party Amumu");
        Word.addElement("Team Spirit Anivia");
        Word.addElement("Bird of Prey Anivia");
        Word.addElement("Noxus Hunter Anivia");
        Word.addElement("Hextech Anivia");
        Word.addElement("Blackfrost Anivia");
        Word.addElement("Prehistoric Anivia");
        Word.addElement("Goth Annie");
        Word.addElement("Red Riding Annie");
        Word.addElement("Annie in Wonderland");
        Word.addElement("Prom Queen Annie");
        Word.addElement("Frostfire Annie");
        Word.addElement("Reverse Annie");
        Word.addElement("FrankenTibbers Annie");
        Word.addElement("Panda Annie");
        Word.addElement("Sweetheart Annie");
        Word.addElement("Hextech Annie");
        Word.addElement("Freljord Ashe");
        Word.addElement("Sherwood Forest Ashe");
        Word.addElement("Woad Ashe");
        Word.addElement("Queen Ashe");
        Word.addElement("Amethyst Ashe");
        Word.addElement("Heartseeker Ashe");
        Word.addElement("Ashe Marauder");
        Word.addElement("PROJECT: Ashe");
        Word.addElement("Ashen Lord Aurelion Sol");
        Word.addElement("Galactic Azir");
        Word.addElement("Gravelord Azir");
        Word.addElement("SKT T1 Azir");
        Word.addElement("Bard Elderwood");
        Word.addElement("Snow Day Bard");
        Word.addElement("Bard Bard");
        Word.addElement("Rusty Blitzcrank");
        Word.addElement("Goalkeeper Blitzcrank");
        Word.addElement("Boom Boom Blitzcrank");
        Word.addElement("Piltover Customs Blitzcrank");
        Word.addElement("Definitely Not Blitzcrank");
        Word.addElement("iBlitzcrank");
        Word.addElement("Riot Blitzcrank");
        Word.addElement("Battle Boss Blitzcrank");
        Word.addElement("Apocalyptic Brand");
        Word.addElement("Vandal Brand");
        Word.addElement("Cryocore Brand");
        Word.addElement("Zombie Brand");
        Word.addElement("Spirit Fire Brand");
        Word.addElement("Dragonslayer Braum");
        Word.addElement("El Tigre Braum");
        Word.addElement("Braum Lionheart");
        Word.addElement("Santa Braum");
        Word.addElement("Resistance Caitlyn");
        Word.addElement("Sheriff Caitlyn");
        Word.addElement("Safari Caitlyn");
        Word.addElement("Arctic Warfare Caitlyn");
        Word.addElement("Officer Caitlyn");
        Word.addElement("Headhunter Caitlyn");
        Word.addElement("Lunar Wraith Caitlyn");
        Word.addElement("Desperada Cassiopeia");
        Word.addElement("Siren Cassiopeia");
        Word.addElement("Mythic Cassiopeia");
        Word.addElement("Jade Fang Cassiopeia");
        Word.addElement("UFO Corki");
        Word.addElement("Ice Toboggan Corki");
        Word.addElement("Red Baron Corki");
        Word.addElement("Hot Rod Corki");
        Word.addElement("Urfrider Corki");
        Word.addElement("Dragonwing Corki");
        Word.addElement("Fnatic Corki");
        Word.addElement("Arcade Corki");
        Word.addElement("Lord Darius");
        Word.addElement("Bioforge Darius");
        Word.addElement("Woad King Darius");
        Word.addElement("Dunkmaster Darius");
        Word.addElement("Academy Darius");
        Word.addElement("Dark Valkyrie Diana");
        Word.addElement("Lunar Goddess Diana");
        Word.addElement("Infernal Diana");
        Word.addElement("Soul Reaver Draven");
        Word.addElement("Gladiator Draven");
        Word.addElement("Primetime Draven");
        Word.addElement("Pool Party Draven");
        Word.addElement("Beast Hunter Draven");
        Word.addElement("Draven Draven");
        Word.addElement("Toxic Dr. Mundo");
        Word.addElement("Mr. Mundoverse");
        Word.addElement("Corporate Mundo");
        Word.addElement("Mundo Mundo");
        Word.addElement("Executioner Mundo");
        Word.addElement("Rageborn Mundo");
        Word.addElement("TPA Mundo");
        Word.addElement("Pool Party DrMundo");
        Word.addElement("El Macho Mundo");
        Word.addElement("Sandstorm Ekko");
        Word.addElement("Academy Ekko");
        Word.addElement("PROJECT: Ekko");
        Word.addElement("Death Blossom Elise");
        Word.addElement("Victorious Elise");
        Word.addElement("Blood Moon Elise");
        Word.addElement("Shadow Evelynn");
        Word.addElement("Masquerade Evelynn");
        Word.addElement("Tango Evelynn");
        Word.addElement("Safecracker Evelynn");
        Word.addElement("Nottingham Ezreal");
        Word.addElement("Striker Ezreal");
        Word.addElement("Frosted Ezreal");
        Word.addElement("Explorer Ezreal");
        Word.addElement("Pulsefire Ezreal");
        Word.addElement("TPA Ezreal");
        Word.addElement("Debonair Ezreal");
        Word.addElement("Ace of Spades Ezreal");
        Word.addElement("Arcade Ezrea");
        Word.addElement("Spectral Fiddlesticks");
        Word.addElement("Union Jack Fiddlesticks");
        Word.addElement("Bandito Fiddlesticks");
        Word.addElement("Pumpkinhead Fiddlesticks");
        Word.addElement("Fiddle Me Timbers");
        Word.addElement("Surprise Party Fiddlesticks");
        Word.addElement("Dark Candy Fiddlesticks");
        Word.addElement("Risen Fiddlesticks");
        Word.addElement("Royal Guard Fiora");
        Word.addElement("Nightraven Fiora");
        Word.addElement("Headmistress Fiora");
        Word.addElement("PROJECT: Fiora");
        Word.addElement("Pool Party Fiora");
        Word.addElement("Atlantean Fizz");
        Word.addElement("Tundra Fizz");
        Word.addElement("Fisherman Fizz");
        Word.addElement("Void Fizz");
        Word.addElement("Cottontail Fizz");
        Word.addElement("Super Galaxy Fizz");
        Word.addElement("Enchanted Galio");
        Word.addElement("Hextech Galio");
        Word.addElement("Commando Galio");
        Word.addElement("Gatekeeper Galio");
        Word.addElement("Debonair Galio");
        Word.addElement("Spooky Gangplank");
        Word.addElement("Minuteman Gangplank");
        Word.addElement("Sailor Gangplank");
        Word.addElement("Toy Soldier Gangplank");
        Word.addElement("Special Forces Gangplank");
        Word.addElement("Sultan Gangplank");
        Word.addElement("Captain Gangplank");
        Word.addElement("Sanguine Garen");
        Word.addElement("Desert Trooper Garen");
        Word.addElement("Commando Garen");
        Word.addElement("Dreadknight Garen");
        Word.addElement("Rugged Garen");
        Word.addElement("Steel Legion Garen");
        Word.addElement("Rogue Admiral Garen");
        Word.addElement("Dino Gnar");
        Word.addElement("Gentleman Gnar");
        Word.addElement("Snow Day Gnar");
        Word.addElement("El Leon Gnar");
        Word.addElement("Scuba Gragas");
        Word.addElement("Hillbilly Gragas");
        Word.addElement("Santa Gragas");
        Word.addElement("Gragas, Esq.");
        Word.addElement("Vandal Gragas");
        Word.addElement("Oktoberfest Gragas");
        Word.addElement("Superfan Gragas");
        Word.addElement("Fnatic Gragas");
        Word.addElement("Gragas Caskbreaker");
        Word.addElement("Hired Gun Graves");
        Word.addElement("Jailbreak Graves");
        Word.addElement("Mafia Graves");
        Word.addElement("Riot Graves");
        Word.addElement("Pool Party Graves");
        Word.addElement("Cutthroat Graves");
        Word.addElement("Snow Day Graves");
        Word.addElement("Blood Knight Hecarim");
        Word.addElement("Reaper Hecarim");
        Word.addElement("Headless Hecarim");
        Word.addElement("Arcade Hecarim");
        Word.addElement("Elderwood Hecarim");
        Word.addElement("Worldbreaker Hecarim");
        Word.addElement("Alien Invader Heimerdinger");
        Word.addElement("Blast Zone Heimerdinger");
        Word.addElement("Piltover Customs Heimerdinger");
        Word.addElement("Snowmerdinger");
        Word.addElement("Hazmat Heimerdinger");
        Word.addElement("Void Bringer Illaoi");
        Word.addElement("Nightblade Irelia");
        Word.addElement("Aviator Irelia");
        Word.addElement("Infiltrator Irelia");
        Word.addElement("Frostblade Irelia");
        Word.addElement("Order of the Lotus Irelia");
        Word.addElement("Candy King Ivern");
        Word.addElement("Tempest Janna");
        Word.addElement("Hextech Janna");
        Word.addElement("Frost Queen Janna");
        Word.addElement("Victorious Janna");
        Word.addElement("Forecast Janna");
        Word.addElement("Fnatic Janna");
        Word.addElement("Star Guardian Janna");
        Word.addElement("Commando Jarvan IV");
        Word.addElement("Dragonslayer Jarvan IV");
        Word.addElement("Darkforge Jarvan IV");
        Word.addElement("Victorious Jarvan IV");
        Word.addElement("Warring Kingdoms Jarvan IV");
        Word.addElement("Fnatic Jarvan IV");
        Word.addElement("The Mighty Jax");
        Word.addElement("Vandal Jax");
        Word.addElement("Angler Jax");
        Word.addElement("PAX Jax");
        Word.addElement("Jaximus");
        Word.addElement("Temple Jax");
        Word.addElement("Nemesis Jax");
        Word.addElement("SKT T1 Jax");
        Word.addElement("Warden Jax");
        Word.addElement("Full Metal Jayce");
        Word.addElement("Debonair Jayce");
        Word.addElement("Forsaken Jayce");
        Word.addElement("Jayce Brighthammer");
        Word.addElement("High Noon Jhin");
        Word.addElement("Mafia Jinx");
        Word.addElement("Firecracker Jinx");
        Word.addElement("Slayer Jinx");
        Word.addElement("Star Guardian Jinx");
        Word.addElement("Blood Moon Kalista");
        Word.addElement("Championship Kalista");
        Word.addElement("Sun Goddess Karma");
        Word.addElement("Sakura Karma");
        Word.addElement("Traditional Karma");
        Word.addElement("Order of the Lotus Karma");
        Word.addElement("Warden Karma");
        Word.addElement("Winter Wonder Karma");
        Word.addElement("Phantom Karthus");
        Word.addElement("Statue of Karthus");
        Word.addElement("Grim Reaper Karthus");
        Word.addElement("Pentakill Karthus");
        Word.addElement("Fnatic Karthus");
        Word.addElement("Karthus Lightbane");
        Word.addElement("Festival Kassadin");
        Word.addElement("Deep One Kassadin");
        Word.addElement("Pre-Void Kassadin");
        Word.addElement("Harbinger Kassadin");
        Word.addElement("Cosmic Reaver Kassadin");
        Word.addElement("Mercenary Katarina");
        Word.addElement("Red Card Katarina");
        Word.addElement("Bilgewater Katarina");
        Word.addElement("Kitty Cat Katarina");
        Word.addElement("High Command Katarina");
        Word.addElement("Sandstorm Katarina");
        Word.addElement("Slay Belle Katarina");
        Word.addElement("Warring Kingdoms Katarina");
        Word.addElement("PROJECT: Katarina");
        Word.addElement("Silver Kayle");
        Word.addElement("Viridian Kayle");
        Word.addElement("Unmasked Kayle");
        Word.addElement("Battleborn Kayle");
        Word.addElement("Judgment Kayle");
        Word.addElement("Aether Wing Kayle");
        Word.addElement("Riot Kayle");
        Word.addElement("Iron Inquisitor Kayle");
        Word.addElement("Deadly Kennen");
        Word.addElement("Swamp Master Kennen");
        Word.addElement("Karate Kennen");
        Word.addElement("Kennen M.D.");
        Word.addElement("Arctic Ops Kennen");
        Word.addElement("Blood Moon Kennen");
        Word.addElement("Death Blossom KhaZix");
        Word.addElement("Shadowfire Kindred");
        Word.addElement("Super Galaxy Kindred");
        Word.addElement("Sir Kled");
        Word.addElement("Battlecast Kog'Maw");
        Word.addElement("Wicked LeBlanc");
        Word.addElement("Prestigious LeBlanc");
        Word.addElement("Mistletoe LeBlanc");
        Word.addElement("Ravenborn LeBlanc");
        Word.addElement("Elderwood LeBlanc");
        Word.addElement("Traditional Lee Sin");
        Word.addElement("Acolyte Lee Sin");
        Word.addElement("Dragon Fist Lee Sin");
        Word.addElement("Muay Thai Lee Sin");
        Word.addElement("Pool Party Lee Sin");
        Word.addElement("SKT T1 Lee Sin");
        Word.addElement("Knockout Lee Sin");
        Word.addElement("Valkyrie Leona");
        Word.addElement("Defender Leona");
        Word.addElement("Iron Solari Leona");
        Word.addElement("Pool Party Leona");
        Word.addElement("PROJECT: Leona");
        Word.addElement("Barbecue Leona");
        Word.addElement("Bloodstone Lissandra");
        Word.addElement("Blade Queen Lissandra");
        Word.addElement("Program Lissandra");
        Word.addElement("Hired Gun Lucian");
        Word.addElement("Striker Lucian");
        Word.addElement("PROJECT: Lucian");
        Word.addElement("Bittersweet Lulu");
        Word.addElement("Wicked Lulu");
        Word.addElement("Dragon Trainer Lulu");
        Word.addElement("Winter Wonder Lulu");
        Word.addElement("Pool Party Lulu");
        Word.addElement("Star Guardian Lulu");
        Word.addElement("Sorceress Lux");
        Word.addElement("Spellthief Lux");
        Word.addElement("Commando Lux");
        Word.addElement("Imperial Lux");
        Word.addElement("Steel Legion Lux");
        Word.addElement("Star Guardian Lux");
        Word.addElement("Elementalist Lux");
        Word.addElement("Shamrock Malphite");
        Word.addElement("Coral Reef Malphite");
        Word.addElement("Marble Malphite");
        Word.addElement("Obsidian Malphite");
        Word.addElement("Glacial Malphite");
        Word.addElement("Mecha Malphite");
        Word.addElement("Ironside Malphite");
        Word.addElement("Vizier Malzahar");
        Word.addElement("Shadow Prince Malzahar");
        Word.addElement("Djinn Malzahar");
        Word.addElement("Overlord Malzahar");
        Word.addElement("Snow Day Malzahar");
        Word.addElement("Charred Maokai");
        Word.addElement("Totemic Maokai");
        Word.addElement("Festive Maokai");
        Word.addElement("Haunted Maokai");
        Word.addElement("Goalkeeper Maokai");
        Word.addElement("Meowkai");
        Word.addElement("Assassin Master Yi");
        Word.addElement("Chosen Master Yi");
        Word.addElement("Ionia Master Yi");
        Word.addElement("Samurai Yi");
        Word.addElement("Headhunter Master Yi");
        Word.addElement("PROJECT: YI");
        Word.addElement("Cowgirl Miss Fortune");
        Word.addElement("Waterloo Miss Fortune");
        Word.addElement("Secret Agent Miss Fortune");
        Word.addElement("Candy Cane Miss Fortune");
        Word.addElement("Road Warrior Miss Fortune");
        Word.addElement("Mafia Miss Fortune");
        Word.addElement("Arcade Miss Fortune");
        Word.addElement("Captain Fortune");
        Word.addElement("Pool Party Miss Fortune");
        Word.addElement("Dragon Knight Mordekaiser");
        Word.addElement("Infernal Mordekaiser");
        Word.addElement("Pentakill Mordekaiser");
        Word.addElement("Lord Mordekaiser");
        Word.addElement("King of Clubs Mordekaiser");
        Word.addElement("Exiled Morgana");
        Word.addElement("Sinful Succulence Morgana");
        Word.addElement("Blade Mistress Morgana");
        Word.addElement("Blackthorn Morgana");
        Word.addElement("Ghost Bride Morgana");
        Word.addElement("Victorious Morgana");
        Word.addElement("Lunar Wraith Morgana");
        Word.addElement("Bewitching Morgana");
        Word.addElement("Koi Nami");
        Word.addElement("River Spirit Nami");
        Word.addElement("Urf the Nami-tee");
        Word.addElement("Deep Sea Nami");
        Word.addElement("Galactic Nasus");
        Word.addElement("Pharaoh Nasus");
        Word.addElement("Dreadknight Nasus");
        Word.addElement("Riot K-9 Nasus");
        Word.addElement("Infernal Nasus");
        Word.addElement("Archiduque Nasus");
        Word.addElement("Worldbreaker Nasus");
        Word.addElement("Abyssal Nautilus");
        Word.addElement("Subterranean Nautilus");
        Word.addElement("AstroNautilus");
        Word.addElement("Warden Nautilus");
        Word.addElement("Worldbreaker Nautilus");
        Word.addElement("Snow Bunny Nidalee");
        Word.addElement("Leopard Nidalee");
        Word.addElement("French Maid Nidalee");
        Word.addElement("Pharaoh Nidalee");
        Word.addElement("Bewitching Nidalee");
        Word.addElement("Headhunter Nidalee");
        Word.addElement("Warring Kingdoms Nidalee");
        Word.addElement("Frozen Terror Nocturne");
        Word.addElement("Void Nocturne");
        Word.addElement("Ravager Nocturne");
        Word.addElement("Haunting Nocturne");
        Word.addElement("Eternum Nocturne");
        Word.addElement("Sasquatch Nunu");
        Word.addElement("Workshop Nunu");
        Word.addElement("Grungy Nunu");
        Word.addElement("Nunu Bot");
        Word.addElement("Demolisher Nunu");
        Word.addElement("TPA Nunu");
        Word.addElement("Zombie Nunu");
        Word.addElement("Forsaken Olaf");
        Word.addElement("Glacial Olaf");
        Word.addElement("Brolaf");
        Word.addElement("Pentakill Olaf");
        Word.addElement("Butcher Olaf");
        Word.addElement("Gothic Orianna");
        Word.addElement("Sewn Chaos Orianna");
        Word.addElement("Bladecraft Orianna");
        Word.addElement("TPA Orianna");
        Word.addElement("Winter Wonder Orianna");
        Word.addElement(" Heartseeker Orianna");
        Word.addElement("Myrmidon Pantheon");
        Word.addElement("Ruthless Pantheon");
        Word.addElement("Perseus Pantheon");
        Word.addElement("Full Metal Pantheon");
        Word.addElement("Glaive Warrior Pantheon");
        Word.addElement("Dragonslayer Pantheon");
        Word.addElement("Slayer Pantheon");
        Word.addElement("Baker Pantheon");
        Word.addElement("Noxus Poppy");
        Word.addElement("Lollipoppy");
        Word.addElement("Blacksmith Poppy");
        Word.addElement("Ragdoll Poppy");
        Word.addElement("Battle Regalia Poppy");
        Word.addElement("Scarlet Hammer Poppy");
        Word.addElement("Star Guardian Poppy");
        Word.addElement("Phoenix Quinn");
        Word.addElement("Woad Scout Quinn");
        Word.addElement("Corsair Quinn");
        Word.addElement("King Rammus");
        Word.addElement("Chrome Rammus");
        Word.addElement("Molten Rammus");
        Word.addElement("Freljord Rammus");
        Word.addElement("Ninja Rammus");
        Word.addElement("Full Metal Rammus");
        Word.addElement("Guardian of the Sands Rammus");
        Word.addElement("Eternum Rek'Sai");
        Word.addElement("Pool Party Reksai");
        Word.addElement("Galactic Renekton");
        Word.addElement("Outback Renekton");
        Word.addElement("Bloodfury Renekton");
        Word.addElement("Rune Wars Renekton");
        Word.addElement("Scorched Earth Renekton");
        Word.addElement("Pool Party Renekton");
        Word.addElement("Prehistoric Renekton");
        Word.addElement("Headhunter Rengar");
        Word.addElement("Night Hunter Rengar");
        Word.addElement("SSW Rengar");
        Word.addElement("Redeemed Riven");
        Word.addElement("Crimson Elite Riven");
        Word.addElement("Battle Bunny Riven");
        Word.addElement("Championship Riven");
        Word.addElement("Dragonblade Riven");
        Word.addElement("Arcade Riven");
        Word.addElement("Rumble in the Jungle");
        Word.addElement("Bilgerat Rumble");
        Word.addElement("Super Galaxy Rumble");
        Word.addElement("Human Ryze");
        Word.addElement("Tribal Ryze");
        Word.addElement("Uncle Ryze");
        Word.addElement("Triumphant Ryze");
        Word.addElement("Professor Ryze");
        Word.addElement("Zombie Ryze");
        Word.addElement("Dark Crystal Ryze");
        Word.addElement("Pirate Ryze");
        Word.addElement("Ryze Whitebeard");
        Word.addElement("SKT T1 Ryze");
        Word.addElement("Sabretusk Sejuani");
        Word.addElement("Darkrider Sejuani");
        Word.addElement("Traditional Sejuani");
        Word.addElement("Bear Cavalry Sejuani");
        Word.addElement("Poro Rider Sejuani");
        Word.addElement("Beast Hunter Sejuani");
        Word.addElement("Sejuani Dawnchaser");
        Word.addElement("Mad Hatter Shaco");
        Word.addElement("Royal Shaco");
        Word.addElement("Nutcracko");
        Word.addElement("Workshop Shaco");
        Word.addElement("Asylum Shaco");
        Word.addElement("Masked Shaco");
        Word.addElement("Wild Card Shaco");
        Word.addElement("Frozen Shen");
        Word.addElement("Yellow Jacket Shen");
        Word.addElement("Surgeon Shen");
        Word.addElement("Blood Moon Shen");
        Word.addElement("Warlord Shen");
        Word.addElement("TPA Shen");
        Word.addElement("Ironscale Shyvana");
        Word.addElement("Boneclaw Shyvana");
        Word.addElement("Darkflame Shyvana");
        Word.addElement("Ice Drake Shyvana");
        Word.addElement("Championship Shyvana");
        Word.addElement("Super Galaxy Shyvana");
        Word.addElement("Riot Squad Singed");
        Word.addElement("Hextech Singed");
        Word.addElement("Surfer Singed");
        Word.addElement("Mad Scientist Singed");
        Word.addElement("Augmented Singed");
        Word.addElement("Snow Day Singed");
        Word.addElement("SSW Singed");
        Word.addElement("Black Scourge Singed");
        Word.addElement("Hextech Sion");
        Word.addElement("Barbarian Sion");
        Word.addElement("Lumberjack Sion");
        Word.addElement("Warmonger Sion");
        Word.addElement("Mecha Zero Sion");
        Word.addElement("Warrior Princess Sivir");
        Word.addElement("Spectacular Sivir");
        Word.addElement("Huntress Sivir");
        Word.addElement("Bandit Sivir");
        Word.addElement("PAX Sivir");
        Word.addElement("Snowstorm Sivir");
        Word.addElement("Warden Sivir");
        Word.addElement("Victorious Sivir");
        Word.addElement("Sandscourge Skarner");
        Word.addElement("Earthrune Skarner");
        Word.addElement("Battlecast Alpha Skarner");
        Word.addElement("Guardian of the Sands Skarner");
        Word.addElement("Muse Sona");
        Word.addElement("Pentakill Sona");
        Word.addElement("Silent Night Sona");
        Word.addElement("Guqin Sona");
        Word.addElement("Arcade Sona");
        Word.addElement("DJ Sona");
        Word.addElement("Sweetheart Sona");
        Word.addElement("Dryad Soraka");
        Word.addElement("Divine Soraka");
        Word.addElement("Celestine Soraka");
        Word.addElement("Reaper Soraka");
        Word.addElement("Order of the Banana Soraka");
        Word.addElement("Program Soraka");
        Word.addElement("Northern Front Swain");
        Word.addElement("Bilgewater Swain");
        Word.addElement("Tyrant Swain");
        Word.addElement("Justicar Syndra");
        Word.addElement("Atlantean Syndra");
        Word.addElement("Queen of Diamonds Syndra");
        Word.addElement("Snow Day Syndra");
        Word.addElement("Master Chef Tahm Kench");
        Word.addElement("Urf Kench");
        Word.addElement("Freljord Taliyah");
        Word.addElement("Renegade Talon");
        Word.addElement("Crimson Elite Talon");
        Word.addElement("Dragonblade Talon");
        Word.addElement("SSW Talon");
        Word.addElement("Emerald Taric");
        Word.addElement("Armor of the Fifth Age Taric");
        Word.addElement("Bloodstone Taric");
        Word.addElement("Pool Party Taric");
        Word.addElement("Happy Elf Teemo");
        Word.addElement("Recon Teemo");
        Word.addElement("Badger Teemo");
        Word.addElement("Astronaut Teemo");
        Word.addElement("Cottontail Teemo");
        Word.addElement("Super Teemo");
        Word.addElement("Panda Teemo");
        Word.addElement("Omega Squad Teemo");
        Word.addElement("Little Devil Teemo");
        Word.addElement("Deep Terror Thresh");
        Word.addElement("Championship Thresh");
        Word.addElement("Blood Moon Thresh");
        Word.addElement("SSW Thresh");
        Word.addElement("Dark Star Thresh");
        Word.addElement("Riot Girl Tristana");
        Word.addElement("Earnest Elf Tristana");
        Word.addElement("Firefighter Tristana");
        Word.addElement("Guerilla Tristana");
        Word.addElement("Buccaneer Tristana");
        Word.addElement("Rocket Girl Tristana");
        Word.addElement("Dragon Trainer Tristana");
        Word.addElement("Bewitching Tristana");
        Word.addElement("Junkyard Trundle");
        Word.addElement("Traditional Trundle");
        Word.addElement("Constable Trundle");
        Word.addElement("Worldbreaker Trundle");
        Word.addElement("Highland Tryndamere");
        Word.addElement("King Tryndamere");
        Word.addElement("Viking Tryndamere");
        Word.addElement("Demonblade Tryndamere");
        Word.addElement("Sultan Tryndamere");
        Word.addElement("Warring Kingdoms Tryndamere");
        Word.addElement("Nightmare Tryndamere");
        Word.addElement("Beast Hunter Tryndamere");
        Word.addElement("PAX Twisted Fate");
        Word.addElement("Jack of Hearts Twisted Fate");
        Word.addElement("The Magnificent Twisted Fate");
        Word.addElement("Tango Twisted Fate");
        Word.addElement("High Noon Twisted Fate");
        Word.addElement("Musketeer Twisted Fate");
        Word.addElement("Underworld Twisted Fate");
        Word.addElement("Red Card Twisted Fate");
        Word.addElement("Cutpurse Twisted Fate");
        Word.addElement("Kingpin Twitch");
        Word.addElement("Whistler Village Twitch");
        Word.addElement("Medieval Twitch");
        Word.addElement("Gangster Twitch");
        Word.addElement("Vandal Twitch");
        Word.addElement("Pickpocket Twitch");
        Word.addElement("SSW Twitch");
        Word.addElement("Black Belt Udyr");
        Word.addElement("Primal Udyr");
        Word.addElement("Spirit Guard Udyr");
        Word.addElement("Definitely Not Udyr");
        Word.addElement("Giant Enemy Crabgot");
        Word.addElement("Butcher Urgot");
        Word.addElement("Battlecast Urgot");
        Word.addElement("Blight Crystal Varus");
        Word.addElement("Arclight Varus");
        Word.addElement("Arctic Ops Varus");
        Word.addElement("Heartseeker Varus");
        Word.addElement("Varus Swiftbolt");
        Word.addElement("Dark Star Varus");
        Word.addElement("Vindicator Vayne");
        Word.addElement("Aristocrat Vayne");
        Word.addElement("Dragonslayer Vayne");
        Word.addElement("Heartseeker Vayne");
        Word.addElement("SKT T1 Vayne");
        Word.addElement("Arclight Vayne");
        Word.addElement("Soulstealer Vayne");
        Word.addElement("White Mage Veigar");
        Word.addElement("Curling Veigar");
        Word.addElement("Veigar Greybeard");
        Word.addElement("Leprechaun Veigar");
        Word.addElement("Baron Von Veigar");
        Word.addElement("Superb Villain Veigar");
        Word.addElement("Bad Santa Veigar");
        Word.addElement("Final Boss Veigar");
        Word.addElement("Arclight Vel Koz");
        Word.addElement("Neon Strike Vi");
        Word.addElement("Officer Vi");
        Word.addElement("Debonair Vi");
        Word.addElement("Demon Vi");
        Word.addElement("Full Machine Viktor");
        Word.addElement("Prototype Viktor");
        Word.addElement("Creator Viktor");
        Word.addElement("Count Vladimir");
        Word.addElement("Marquis Vladimir");
        Word.addElement("Nosferatu Vladimir");
        Word.addElement("Vandal Vladimir");
        Word.addElement("Blood Lord Vladimir");
        Word.addElement("Soulstealer Vladimir");
        Word.addElement("Academy Vladimir");
        Word.addElement("Thunder Lord Volibear");
        Word.addElement("Northern Storm Volibear");
        Word.addElement("Runeguard Volibear");
        Word.addElement("Captain Volibear");
        Word.addElement("El Rayo Volibear");
        Word.addElement("Grey Warwick");
        Word.addElement("Urf the Manatee");
        Word.addElement("Big Bad Warwick");
        Word.addElement("Tundra Hunter Warwick");
        Word.addElement("Feral Warwick");
        Word.addElement("Firefang Warwick");
        Word.addElement("Hyena Warwick");
        Word.addElement("Warwick Marauder");
        Word.addElement("Wukong Volcanic");
        Word.addElement("General Wukong");
        Word.addElement("Jade Dragon Wukong");
        Word.addElement("Underworld Wukong");
        Word.addElement("Radiant Wukong");
        Word.addElement("Runeborn Xerath");
        Word.addElement("Battlecast Xerath");
        Word.addElement("Scorched Earth Xerath");
        Word.addElement("Guardian of the Sands Xerath");
        Word.addElement("Commando Xin Zhao");
        Word.addElement("Imperial Xin Zhao");
        Word.addElement("Viscero Xin Zhao");
        Word.addElement("Winged Hussar Xin Zhao");
        Word.addElement("Warring Kingdoms Xin Zhao");
        Word.addElement("Special Agent Xin Zhao");
        Word.addElement("High Noon Yasuo");
        Word.addElement("PROJECT: Yasuo");
        Word.addElement("Blood Moon Yasuo");
        Word.addElement("Undertaker Yorick");
        Word.addElement("Pentakill Yorick");
        Word.addElement("Special Weapon Zac");
        Word.addElement("Pool Party Zac");
        Word.addElement("Shockblade Zed");
        Word.addElement("SKT T1 Zed");
        Word.addElement("PROYECT: Zed");
        Word.addElement("Championship Zed");
        Word.addElement("Mad Scientist Ziggs");
        Word.addElement("Major Ziggs");
        Word.addElement("Pool Party Ziggs");
        Word.addElement("Snow Day Ziggs");
        Word.addElement("Master Arcanist Ziggs");
        Word.addElement("Old Saint Zilean");
        Word.addElement("Groovy Zilean");
        Word.addElement("Shurima Desert Zilean");
        Word.addElement("Time Machine Zilean");
        Word.addElement("Blood Moon Zilean");
        Word.addElement("Wildfire Zyra");
        Word.addElement("Haunted Zyra");
        Word.addElement("SKT T1 Zyra");
        Word.addElement("Zyra SKT T1");
    }


    public static void Items()
    {

        Word.addElement("Abyssal Scepter");
        Word.addElement("Aegis of the Legion");
        Word.addElement("Aether Wisp");
        Word.addElement("Amplifying Tome");
        Word.addElement("Ancient Coin");
        Word.addElement("Arcane Sweeper");
        Word.addElement("Archangel\'s Staff");
        Word.addElement("Archangel\'s Staff (Quick Charge)");
        Word.addElement("Ardent Censer");
        Word.addElement("Athene\'s Unholy Grail");
        Word.addElement("B. F. Sword");
        Word.addElement("Bami\'s Cinder");
        Word.addElement("Banner of Command");
        Word.addElement("Banshee\'s Veil");
        Word.addElement("Berserker\'s Greaves");
        Word.addElement("Bilgewater Cutlass");
        Word.addElement("Blade of the Ruined King");
        Word.addElement("Blasting Wand");
        Word.addElement("Boots of Mobility");
        Word.addElement("Boots of Speed");
        Word.addElement("Boots of Swiftness");
        Word.addElement("Brawler\'s Gloves");
        Word.addElement("Catalyst of Aeons");
        Word.addElement("Caulfield\'s Warhammer");
        Word.addElement("Chain Vest");
        Word.addElement("Chalice of Harmony");
        Word.addElement("Cloak of Agility");
        Word.addElement("Cloth Armor");
        Word.addElement("Control Ward");
        Word.addElement("Corrupting Potion");
        Word.addElement("Crystalline Bracer");
        Word.addElement("Cull");
        Word.addElement("Dagger");
        Word.addElement("Dead Man\'s Plate");
        Word.addElement("Death\'s Dance");
        Word.addElement("Death\'s Daughter");
        Word.addElement("Dervish Blade");
        Word.addElement("Diet Poro-Snax");
        Word.addElement("Doran\'s Blade");
        Word.addElement("Doran\'s Ring");
        Word.addElement("Doran\'s Shield");
        Word.addElement("Duskblade of Draktharr");
        Word.addElement("Edge of Night");
        Word.addElement("Elixir of Iron");
        Word.addElement("Elixir of Sorcery");
        Word.addElement("Elixir of Wrath");
        Word.addElement("Enchantment: Bloodrazor");
        Word.addElement("Enchantment: Cinderhulk");
        Word.addElement("Enchantment: Runic Echoes");
        Word.addElement("Enchantment: Warrior");
        Word.addElement("Entropy Field");
        Word.addElement("Espresso Snax");
        Word.addElement("Essence Reaver");
        Word.addElement("Executioner\'s Calling");
        Word.addElement("Explorer\'s Ward");
        Word.addElement("Eye of the Equinox");
        Word.addElement("Eye of the Oasis");
        Word.addElement("Eye of the Watchers");
        Word.addElement("Face of the Mountain");
        Word.addElement("Faerie Charm");
        Word.addElement("Farsight Alteration");
        Word.addElement("Fiendish Codex");
        Word.addElement("Fire at Will");
        Word.addElement("Flash Zone");
        Word.addElement("Forbidden Idol");
        Word.addElement("Frost Queen\'s Claim");
        Word.addElement("Frosted Snax");
        Word.addElement("Frostfang");
        Word.addElement("Frozen Heart");
        Word.addElement("Frozen Mallet");
        Word.addElement("Giant Slayer");
        Word.addElement("Giant\'s Belt");
        Word.addElement("Glacial Shroud");
        Word.addElement("Golden Transcendence");
        Word.addElement("Golden Transcendence (Disabled)");
        Word.addElement("Greater Stealth Totem (Trinket)");
        Word.addElement("Greater Vision Totem (Trinket)");
        Word.addElement("Guardian Angel");
        Word.addElement("Guardian\'s Hammer");
        Word.addElement("Guardian\'s Horn");
        Word.addElement("Guardian\'s Orb");
        Word.addElement("Guinsoo\'s Rageblade");
        Word.addElement("Haunting Guise");
        Word.addElement("Health Potion");
        Word.addElement("Hexdrinker");
        Word.addElement("Hextech GLP-800");
        Word.addElement("Hextech Gunblade");
        Word.addElement("Hextech Protobelt-01");
        Word.addElement("Hextech Revolver");
        Word.addElement("Hunter\'s Machete");
        Word.addElement("Hunter\'s Potion");
        Word.addElement("Hunter\'s Talisman");
        Word.addElement("Iceborn Gauntlet");
        Word.addElement("Infinity Edge");
        Word.addElement("Ionian Boots of Lucidity");
        Word.addElement("Jaurim\'s Fist");
        Word.addElement("Kindlegem");
        Word.addElement("Kircheis Shard");
        Word.addElement("Knight\'s Vow");
        Word.addElement("Last Whisper");
        Word.addElement("Liandry\'s Torment");
        Word.addElement("Lich Bane");
        Word.addElement("Locket of the Iron Solari");
        Word.addElement("Long Sword");
        Word.addElement("Lord Dominik\'s Regards");
        Word.addElement("Lord Van Damm\'s Pillager");
        Word.addElement("Lost Chapter");
        Word.addElement("Luden\'s Echo");
        Word.addElement("Manamune");
        Word.addElement("Manamune (Quick Charge)");
        Word.addElement("Maw of Malmortius");
        Word.addElement("Mejai\'s Soulstealer");
        Word.addElement("Mercurial Scimitar");
        Word.addElement("Mercury\'s Treads");
        Word.addElement("Mikael\'s Crucible");
        Word.addElement("Moonflair Spellblade");
        Word.addElement("Morellonomicon");
        Word.addElement("Mortal Reminder");
        Word.addElement("Muramana");
        Word.addElement("Nashor\'s Tooth");
        Word.addElement("Needlessly Large Rod");
        Word.addElement("Negatron Cloak");
        Word.addElement("Nexus Siege: Siege Weapon Slot");
        Word.addElement("Ninja Tabi");
        Word.addElement("Nomad\'s Medallion");
        Word.addElement("Null-Magic Mantle");
        Word.addElement("Ohmwrecker");
        Word.addElement("Oracle Alteration");
        Word.addElement("Oracle\'s Extract");
        Word.addElement("Overlord\'s Bloodmail");
        Word.addElement("Perfect Hex Core");
        Word.addElement("Phage");
        Word.addElement("Phantom Dancer");
        Word.addElement("Pickaxe");
        Word.addElement("Poacher\'s Dirk");
        Word.addElement("Poro-Snax");
        Word.addElement("Port Pad");
        Word.addElement("Prototype Hex Core");
        Word.addElement("Quicksilver Sash");
        Word.addElement("Rabadon\'s Deathcap");
        Word.addElement("Rainbow Snax Party Pack!");
        Word.addElement("Raise Morale");
        Word.addElement("Randuin\'s Omen");
        Word.addElement("Rapid Firecannon");
        Word.addElement("Raptor Cloak");
        Word.addElement("Ravenous Hydra");
        Word.addElement("Recurve Bow");
        Word.addElement("Redemption");
        Word.addElement("Refillable Potion");
        Word.addElement("Rejuvenation Bead");
        Word.addElement("Relic Shield");
        Word.addElement("Righteous Glory");
        Word.addElement("Rod of Ages");
        Word.addElement("Rod of Ages (Quick Charge)");
        Word.addElement("Ruby Crystal");
        Word.addElement("Ruby Sightstone");
        Word.addElement("Runaan\'s Hurricane");
        Word.addElement("Rylai\'s Crystal Scepter");
        Word.addElement("Sanguine Blade");
        Word.addElement("Sapphire Crystal");
        Word.addElement("Seeker\'s Armguard");
        Word.addElement("Seer Stone (Trinket)");
        Word.addElement("Seraph\'s Embrace");
        Word.addElement("Serrated Dirk");
        Word.addElement("Sheen");
        Word.addElement("Shield Totem");
        Word.addElement("Siege Ballista");
        Word.addElement("Siege Refund");
        Word.addElement("Siege Sight Warder");
        Word.addElement("Siege Teleport");
        Word.addElement("Siege Teleport (Inactive)");
        Word.addElement("Sightstone");
        Word.addElement("Skirmisher\'s Sabre");
        Word.addElement("Sorcerer\'s Shoes");
        Word.addElement("Soul Anchor (Trinket)");
        Word.addElement("Spectre\'s Cowl");
        Word.addElement("Spellthief\'s Edge");
        Word.addElement("Spirit Visage");
        Word.addElement("Stalker\'s Blade");
        Word.addElement("Statikk Shiv");
        Word.addElement("Sterak\'s Gage");
        Word.addElement("Stinger");
        Word.addElement("Sunfire Cape");
        Word.addElement("Super Spicy Snax");
        Word.addElement("Sweeping Lens (Trinket)");
        Word.addElement("Talisman of Ascension");
        Word.addElement("Targon\'s Brace");
        Word.addElement("Tear of the Goddess");
        Word.addElement("Tear of the Goddess (Quick Charge)");
        Word.addElement("The Black Cleaver");
        Word.addElement("The Black Spear");
        Word.addElement("The Bloodthirster");
        Word.addElement("The Dark Seal");
        Word.addElement("The Hex Core mk-1");
        Word.addElement("The Hex Core mk-2");
        Word.addElement("The Lightbringer");
        Word.addElement("Thornmail");
        Word.addElement("Tiamat");
        Word.addElement("Titanic Hydra");
        Word.addElement("Total Biscuit of Rejuvenation");
        Word.addElement("Tower: Beam of Ruination");
        Word.addElement("Tower: Storm Bulwark");
        Word.addElement("Tracker\'s Knife");
        Word.addElement("Trinity Force");
        Word.addElement("Vampiric Scepter");
        Word.addElement("Vanguard Banner");
        Word.addElement("Void Staff");
        Word.addElement("Warden\'s Mail");
        Word.addElement("Warding Totem (Trinket)");
        Word.addElement("Warmog\'s Armor");
        Word.addElement("Wicked Hatchet");
        Word.addElement("Wit\'s End");
        Word.addElement("Wooglet\'s Witchcap");
        Word.addElement("Youmuu\'s Ghostblade");
        Word.addElement("Zeal");
        Word.addElement("Zeke\'s Harbinger");
        Word.addElement("Zhonya\'s Hourglass");
        Word.addElement("Zz\' Rot Portal");
    }


    public static void Famous()
    {
        Word.addElement("Lee Sang-hyeok (Faker)");
        Word.addElement("Felipe Gooncalves (brTT)");
        Word.addElement("Gabriel Santos (Kami)");
        Word.addElement("Enrique Cedeño Martínez (xPeke)");
        Word.addElement("Zachary Scuderi (Sneaky)");
        Word.addElement("Martin Larsson (Rekkles)");
        Word.addElement("Søren Bjerg (Bjergsen");
        Word.addElement("Yiliang Peng (Doublelift)");
        Word.addElement("Alexey Ichetovkin (Alex Ich)");
        Word.addElement("Tường Vũ Nguyễn (QTV)");
        Word.addElement("Liu Shu-Wei (Westdoor)");
        Word.addElement("Bora Kim (Yell0wStaR)");
        Word.addElement("Jason Tran (WildTurtle)");
        Word.addElement("Henrik Hansen (Froggen)");
        Word.addElement("Felipe Noronha (Yoda)");
        Word.addElement("Paul Boyer (sOAZ)");
        Word.addElement("Gustavo Alves (Minerva)");
        Word.addElement("Hai Du Lam (Hai)");
        Word.addElement("Park Tae Jin (Winged)");
        Word.addElement("Heo Seung-hoon (Huni)");
        Word.addElement("SKT T1");
        Word.addElement("ROX Tigers");
        Word.addElement("Samsung Galaxy");
        Word.addElement("Edward Gaming");
        Word.addElement("Immortals");
        Word.addElement("H2K Gaming");
        Word.addElement("Royal Never Give Up");
        Word.addElement("ahq e-Sports Club");
        Word.addElement("Cloud 9");
        Word.addElement("KT Rolster");
        Word.addElement("Counter Logic Gaming LoL");
        Word.addElement("Flash Wolves");
        Word.addElement("I May");
        Word.addElement("Albus NoX Luna");
        Word.addElement("G2 Esports LoL");
        Word.addElement("World Elite");
        Word.addElement("Splyce - LoL");
        Word.addElement("Snake");
        Word.addElement("J Team");
        Word.addElement("Vici Gaming-LoL");
        Word.addElement("LGD LoL");
        Word.addElement("Cloud 9 Challenger");
        Word.addElement("Misfits");
        Word.addElement("Hong Kong Esports");
        Word.addElement("Unicorns of Love");
        Word.addElement("Team Vitality");
        Word.addElement("Apex Gaming");
        Word.addElement("Origen");
        Word.addElement("Dark Passage");
        Word.addElement("Team Liquid LoL");
        Word.addElement("Giants Gaming");
        Word.addElement("Fnatic LoL");
        Word.addElement("Afreeca Freecs");
        Word.addElement("Midnight Sun Esports");
        Word.addElement("Machi E-Sports");
        Word.addElement("Longzhu Gaming");
        Word.addElement("Lyon Gaming");
        Word.addElement("Phoenix1");
        Word.addElement("Oh My God LoL");
        Word.addElement("Invictus Gaming LoL");
        Word.addElement("MVP LoL");
        Word.addElement("Newbee LoL");
        Word.addElement("ROCCAT");
        Word.addElement("Rampage");
        Word.addElement("Jin Air Greenwings");
        Word.addElement("Team EnVyUs LoL");
        Word.addElement("Game Talents");
        Word.addElement("Millenium-LoL");
        Word.addElement("Schalke 04");
        Word.addElement("ESC Ever");
    }



}


